<!DOCTYPE html>
<html>

<head>
    <title>Próximamente</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <style>
        
        body.proximamente {
            background-image: linear-gradient(to right, black, #9400D3);
            color: white;
            font-family: 'Mitr', sans-serif;
            ;
        }

        section.proximamente {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            flex-direction: column;
        }

        section.proximamente h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: bold;
        }

        section.proximamente p {
            font-size: 1.2rem;
            text-align: center;
            max-width: 80%;
            margin: 0 auto;
        }

        button {
            font-family: 'Mitr', sans-serif;
            background-image: linear-gradient(to right, black, #9400D3);
            color: white;
            border-radius: 50px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -ms-border-radius: 50px;
            -o-border-radius: 50px;
            border-style: none;
            padding: 0.5rem 1rem;
            margin-top: 2rem;
        }

        img {
            width: 15vw;
        }

    </style>
</head>

<body class="proximamente">
    <!-- Contenido de la página de Próximamente -->
    <section class="proximamente">
        <img src="/img/logo.png" alt="logov6">
        <h1>¡Próximamente!</h1>
        <p>Estamos trabajando en nuestra tienda. Vuelve pronto para disfrutar de nuestros productos.</p>
        <!-- Puedes agregar aquí cualquier otro contenido adicional necesario -->
        <a href="/index.html"><button>Volver al sitio</button></a>
    </section>
</body>

</html>